{
  "name": "ead-api",
  "version": "0.0.1",
  "description": "API da plataforma de ensino a distância",
  "main": "index.js",
  "scripts": {
    "test": "ava -f tests/**/*.test.js",
    "start": "nodemon src/index",
    "eslint": "eslint ./src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programadorabordo/ead-api.git"
  },
  "keywords": [
    "plataforma",
    "EAD",
    "programador",
    "a",
    "bordo"
  ],
  "author": "Programador a Bordo, Ayrton Teshima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/programadorabordo/ead-api/issues"
  },
  "homepage": "https://github.com/programadorabordo/ead-api#readme",
  "devDependencies": {
    "ava": "^2.3.0",
    "dotenv-safe": "^6.1.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "nodemon": "^1.19.0",
    "sinon": "^7.4.2"
  },
  "dependencies": {
    "@hapi/hapi": "^18.4.1",
    "@hapi/joi": "^15.1.0",
    "bcryptjs": "^2.4.3",
    "boom": "^7.3.0",
    "hapi-auth-jwt2": "^8.6.1",
    "ioredis": "^4.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.7",
    "uuid": "^3.3.2"
  }
}
